Window/MenyWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        MaxHeight="450" MaxWidth="450" MinHeight=" 450" MinWidth="450"
        x:Class="DaripProgrammaUP.Window.MenyWindow"
        Title="Меню">
                 <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                     <Button  Margin="4" Width="300"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                              x:Name="BtnAddPatient" Content="Добавить пациента" Click="BtnAddPatient_OnClick"/>
                     <Button  Margin="4" Width="300"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                              x:Name="BtnDisease" Content="Список больных" Click="BtnDisease_OnClick"/>
                     <Button Margin="4" Width="300"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                             x:Name="BtnProcedure" Content="Список процедур график работы" Click="BtnProcedure_OnClick"/>
                     <Button  Margin="4" Width="300"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                              x:Name="BtnReports" Content="Генерация отчёта" Click="BtnReports_OnClick"/>
                     <Button  Margin="4" Width="100"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                              x:Name="BtnBack" Content="Назад" Click="BtnBack_OnClick"/>
                </StackPanel>
</Window>
